[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/entity1.png" type="Texture" id=1]
[ext_resource path="res://game/Entity.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 31.0161

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/entity2.png-52eb31cd0997e84c378fbfb2e868d48a.stex"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "circle",
"speed": 1.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "cube",
"speed": 1.0
} ]

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2( 0, 3 )
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.5, 2.14577e-06 )
scale = Vector2( 1.95, 2.1 )

[node name="Entity" type="AnimatedSprite" parent="."]
position = Vector2( 76, 31.5 )
scale = Vector2( 2.59375, 2.68605 )
frames = SubResource( 2 )
animation = "circle"

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
