[gd_scene load_steps=11 format=2]

[ext_resource path="res://Knight/knight.png" type="Texture" id=1]
[ext_resource path="res://game/Hero.gd" type="Script" id=2]
[ext_resource path="res://Knight/Walk/walk3.png" type="Texture" id=3]
[ext_resource path="res://Knight/Walk/walk2.png" type="Texture" id=4]
[ext_resource path="res://Knight/Walk/walk6.png" type="Texture" id=5]
[ext_resource path="res://Knight/Walk/walk5.png" type="Texture" id=6]
[ext_resource path="res://Knight/Walk/walk1.png" type="Texture" id=7]
[ext_resource path="res://Knight/Walk/walk4.png" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 23.0
height = 18.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), null ],
"loop": true,
"name": "stay",
"speed": 0.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Hero" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 632, 360 )
shape = SubResource( 1 )

[node name="AnimatedHero" type="AnimatedSprite" parent="."]
position = Vector2( 656, 336 )
frames = SubResource( 2 )
animation = "walk"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 632, 360 )
current = true
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000
smoothing_enabled = true
smoothing_speed = 110.0

[connection signal="body_entered" from="." to="." method="_on_Hero_body_entered"]
